# Stage 1: Build
FROM golang:1.26-alpine AS builder

WORKDIR /app

COPY pkg/proxy/ ./

RUN go mod download

ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -a -installsuffix cgo -o /antfly-proxy ./cmd/antfly-proxy

# Stage 2: Minimal runtime image
FROM gcr.io/distroless/static:nonroot

LABEL org.opencontainers.image.source=https://github.com/antflydb/antfly
LABEL org.opencontainers.image.description="Antfly Proxy - Antfly-aware gateway for stateful and serverless backends"
LABEL org.opencontainers.image.licenses=Elastic-2.0

COPY --from=builder /antfly-proxy /antfly-proxy

EXPOSE 8080

ENTRYPOINT ["/antfly-proxy"]
